ASSET_HOST=http://localhost:5002
COMPONENTS_BASE_URL=//localhost:5000
COOKIE_SECRET=I hate working as a janitor for arrogant rich people; so I clean their computer keyboareds with the toilet brush
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=5002
PUBLISH_HOST=appalot.me
PUBLISH_HOST_PREFIX=http://
S3_BUCKET=com.mozillalabs.appmaker
S3_KEY=AKIAJUZPLTNMY2JSXLYA
S3_OBJECT_PREFIX=flathead
S3_SECRET=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
SHARE_URL_PREFIX=https://s3.amazonaws.com/com.mozillalabs.appmaker/
