COOKIE_SECRET=I hate working as a janitor for arrogant rich people; so I clean their computer keyboareds with the toilet brush
ASSET_HOST=
COMPONENTS_BASE_URL=http://flathead-components.herokuapp.com
